scenario drone :
	- lever le drone à 1m environ x
	- avancer le drone dans l'angle donné par le programme de 44.8 cm x
	- noter position au sol avec marqueur x
	- faire ça sur 5 points x
	- prendre marge d'erreur avec mètre
		- point 1 théorique : (X = 0.98; Y = 1.23)
		- point 2 théorique : (X = 1.27; Y = 1.56)
		- point 3 théorique : (X = 1.56; Y = 1.89)
		- point 4 théorique : (X = 1.85; Y = 2.22)
		- point 5 théorique : (X = 2.14; Y = 2.55, Z = 1.00)

		- point 0 : Position decawave (X = 0.20; Y = 0.65; Z = 1.01) / Position réelle (X = 0.63; Y = 0.90; Z = 0.185) / angle calculé pour prochain point (55 °) / angle à X (118 °)
		- point 1 : (x : -11 cm) (y : 7.4 cm) / Position decawave (X = 0.50; Y = 1.27; Z = 1.25) / Position réelle (X = 0.97; Y = 1.304; Z = 0.185) / angle calculé pour prochain point(7 °)
		- point 2 : (x : -23.6 cm) (y : 15 cm) / Position decawave (X = 0.7; Y = 1.57; Z = 1.34) / Position réelle (X = 0.464; Y = 1.71; Z = 0.185) / angle calculé pour prochain point (-10 °)
		- point 3 : (x : -23.7 cm) (y : 13.9 cm) / Position decawave (X = 0.33; Y = 1.84; Z = 1.92) / Position réelle (X = 1.323; Y = 2.029; Z = 0.185) / angle calculé pour prochain point (-12 °)
		- point 4 : (x : -16.4 cm) (y : 6.2 cm) / Position decawave (X = 1.45; Y = 2.20; Z = 1.58) / Position réelle (X = 1.686; Y = 2.282; Z = 0.185) / angle calculé pour prochain point (-23 °)
		- point 5 : (x : 0 cm) (y : 17.5 cm) / Position decawave (X = 1.94; Y = 2.05; Z = 1.7) / Position réelle (X = 2.14; Y = 2.725; Z = 0.185) / angle calculé  pour prochain point (40°)

		- ancre 0  : Position decawave (X = 0; Y = 0; Z = 0)
		- ancre 1  : Position decawave (X = 0.0; Y = 3.08; Z = 0.45)
		- ancre 2  : Position decawave (X = 4.48; Y = 6.49; Z = 0.76)
		- ancre 3  : Position decawave (X = 5.39; Y = 0.38; Z = 0.76)
	- prendre photos et labelliser